<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background3"
    android:padding="16dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.dell.happybirthday.HappyBirthday"
    tools:showIn="@layout/activity_happy_birthday">

    <RelativeLayout
        android:id="@+id/linear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <ImageView
            android:id="@+id/cake"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_marginTop="26dp"
            android:onClick="change"
            android:scaleType="fitXY"
            android:visibility="visible"
            app:srcCompat="@drawable/cake" />

        <ImageView
            android:id="@+id/cakecut"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_alignBottom="@+id/slice"
            android:layout_marginTop="26dp"
            android:alpha="0.0"
            android:onClick="change"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/cakecut" />

        <ImageView
            android:id="@+id/slice"
            android:layout_width="250dp"
            android:layout_height="250dp"

            android:layout_marginTop="26dp"
            android:alpha="0.0"

            android:onClick="change"
            android:scaleType="fitXY"
            android:visibility="gone"
            app:srcCompat="@drawable/slice" />
    </RelativeLayout>

    <TextView
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linear"

        android:layout_marginTop="8dp"
        android:background="@drawable/quesbox"
        android:padding="10dp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        android:textStyle="bold" />

</RelativeLayout>
